<!DOCTYPE html>
<html lang = "ru-RU">
 <head>
  <title> Мята; Сортировка </title>
  <meta charset = "utf-8">
  <style>
   .hid, .search {
   text-align: center;
   }
   .active {
   display: none;
   }
   input, #input  {
	width: 80%;
	margin-bottom: 10px;
	padding: 10px;
}
   #table, #tableSearch {
   width: 100%;
   font-family: Arial Black, sans-serif;
   margin-bottom: 10px;
}
#table td, #tableSearch td {
	padding: 10px;
	text-align: center;
	border: 1px solid black;
}
  </style>
 </head>
 <body> 
  <div id = "ghost" class = "hid">
   <input type = "text" id = "sent" placeholder="введите название товара и PLU для ввода номенклатуры (без пробелов и лишних символов!) пример:&quot;Грейпфруты ЮАР-00130&quot;, а после нажмите Enter">
   <br>
   <input type = "text" id = "dell" placeholder="введите название товара и PLU для удаления номенклатуры (без пробелов и лишних символов!) пример:&quot;Грейпфруты ЮАР-00130&quot;, а после нажмите Enter"> 
   <br>

   <input id="input" placeholder="введите Наименование или PLU и нажмите Enter для поиска номенклатуры">
   <table id="tableSearch"></table>
   <button id = "creater"> Создать таблицу </button><button id = "deleter"> Удалить таблицу </button>
  </div> 
  <p class = "hid"><button id = "hidden"> Скрыть лишнее/открыть </button></p>
  <table id="table"></table>
	<script>
	
<!-- Start of Enter -->	
	
	let sent = document.querySelector('#sent');
	sent.addEventListener('keydown', function(){
	if (event.keyCode == 13){
	let arr = [ ];
	if(localStorage.getItem('arr')){
arr = localStorage.getItem('arr');
arr = JSON.parse(arr);};
    console.log(arr);
    arr.sort();
	let name = sent.value;
	arr.push(name);
	console.log(arr);
	arr.sort();
	localStorage.setItem('arr', JSON.stringify(arr));
	sent.value = '';
	}
	});
	
<!-- End of Enter -->

<!-- Start of Search -->	
	
	let tableSearch = document.querySelector('#tableSearch');
    let input = document.querySelector('#input');
input.addEventListener('keydown', function(){
tableSearch.innerHTML = '';
let arr = [ ];
	if(localStorage.getItem('arr')){
arr = localStorage.getItem('arr');
arr = JSON.parse(arr);};
    console.log(arr);
for (let elem of arr){
let brr = elem.split('-', 2);
console.log(brr);
if (event.keyCode == 13 && input.value == brr[0] || input.value == brr[1]){
let tr = document.createElement('tr');
let td1 = document.createElement('td');
td1.innerHTML = brr[0];
tr.appendChild(td1);

let td2 = document.createElement('td');
td2.innerHTML = brr[1];
tr.appendChild(td2);

tableSearch.appendChild(tr);
}
}
})

<!-- End of Search -->

<!-- Start of Hidden -->

	let hidden = document.querySelector('#hidden');
	let ghost = document.querySelector('#ghost');
	hidden.addEventListener('click', function(){
	ghost.classList.toggle('active');
	});
	
<!-- End of Hidden -->	

<!-- Start of Creator && Deleter -->

	let table = document.getElementById('table');
    let creater = document.getElementById('creater');
	creater.addEventListener('click', function(){
	table.innerHTML = '';
	let arr = [ ];
	if(localStorage.getItem('arr')){
arr = localStorage.getItem('arr');
arr = JSON.parse(arr);};
    console.log(arr);
    arr.sort();
	for (let user of arr) {
	    console.log(user);
		let tr = document.createElement('tr');
		
		let td1 = document.createElement('td');
		td1.style.width = '30%';
		let brr = user.split('-', 2);
		console.log(brr);
		td1.innerHTML = brr[0];
		tr.appendChild(td1);
		
		let td2 = document.createElement('td');
		td2.innerHTML = brr[1];
		tr.appendChild(td2);
		
		table.appendChild(tr);
	}
	});
	
	let deleter = document.getElementById('deleter');
	deleter.addEventListener('click', function(){
	table.innerHTML = '';
	});
	
<!-- End of Creator && Deleter -->	

<!-- Start of Del -->

let dell = document.querySelector('#dell');
dell.addEventListener('keydown', function(){
let arr = [ ];
	if(localStorage.getItem('arr')){
arr = localStorage.getItem('arr');
arr = JSON.parse(arr);};
    console.log(arr);
    arr.sort();
	for (let elem of arr){
if (event.keyCode == 13){
if(dell.value == elem){
arr.splice(arr.indexOf(dell.value), 1);
console.log(arr);
arr.sort();
	localStorage.setItem('arr', JSON.stringify(arr));
	dell.value = '';
}
}
}
})
<!-- End of Del -->
	
	</script>
 </body>
</html> 